name=FastEPD
version=1.4.6
author=Larry Bank
maintainer=Larry Bank
sentence=A frustration-free e-paper library for parallel eink panels.
paragraph=Supports many parallel eink panels with a rich API. Includes an efficient image compression scheme.
category=Display
url=https://github.com/bitbank2/FastEPD
architectures=esp32
includes=FastEPD.h
